; ---------------------------------------------------------------
; FRAMEWORK MODE
; ---------------------------------------------------------------
; É possível no WeFramework contruir apenas sites com HTML sem usar a camada de back-end (MVC), não precisa conectar
; a banco de dados ou criar métodos e classes. Abaixo segue as opções de confirgação do Framework
;       'html' - Apenas a camada do tema será carregada (HTML / View)
;       'application' - Ideal para desenvolvimento de aplicações, este modo controi a camada MVC e conexão com banco de
;                       dados
[mode]
mode = 'application'

; ---------------------------------------------------------------
; DIRECTOIES
; ---------------------------------------------------------------
; Configurações de diretórios base do WeFramework.
; Você pode colocar estes diretórios em outros ambientes ou locais, para isso edite as configurações abaixo inserindo
; o novo caminho. Também é possível alterar apenas o nome padrão destes diretórios.
[directories]
application_path    = 'application'
layout_path         = 'layout'

; Diretórios da aplicação. Para adicionar mais diretórios á aplicação, adicione no final do último item.
; ./application/
app_directories[]   = 'cache';
app_directories[]   = 'components';
app_directories[]   = 'configs';
app_directories[]   = 'logs';
app_directories[]   = 'package';
app_directories[]   = 'repositories';
app_directories[]   = 'temp';

; Diretórios da pasta layout. Para adicionar mais diretórios ao diretório aonde se encontra os templates,
; adicione no final do últmi item.
; ./layout/
lay_directories[]   = 'plugins';
lay_directories[]   = 'themes';

; Caso algum diretório da lista acima não for localizado, deseja criar?
;   On - para criar
;   Off - para não criar
auto_create_directories = 'Off';

; ---------------------------------------------------------------
; SERVICES
; ---------------------------------------------------------------
; Serviços da aplicação e serviços adicionais. Para inserir um novo serviço, adione o caminho do arquivo .php que você
; deseja que seja executado no momento da inicialização da aplicação. Os scripts .php devem ser inseridos
; obrigatoriamente no diretório ./engine/core/init/services.
[services]
services[] = "environment.php"
services[] = "functions.php"
services[] = "application.php"
services[] = "layout.php"
services[] = "router.php"
services[] = "package.php"
services[] = "render.php"

; ---------------------------------------------------------------
; FUNCTIONS
; ---------------------------------------------------------------
; Funções para serem carregadas no início da aplicação.
[functions]
functions[] = 'engine/helpers/weframework/functions/default.php'

; ---------------------------------------------------------------
; FILES
; ---------------------------------------------------------------
; Arquivos essenciais para o funcionamento do framework. O Framework fará uma varredura e verificação destes arquivos.
; Caso seja indentificada alguma inconsistência destes arquivos, será lançada uma exceção. A verificação destes
; arquivos será realizada na classe Environment
[files]
files[] = "engine/helpers/weframework/classes/Singleton.php"
files[] = "engine/helpers/weframework/classes/Config.php"
files[] = "engine/core/autoload/Autoload.php"