; ------------------------------------------------------------------
; DATABASE
; ------------------------------------------------------------------
; Arquivo de configurção para a definição de conexões com base de dados.
; Neste arquivo poderá ser definido múltiplas conexões basta copiar o modelo:
;   Exemplo:
;
;   [connection]
;   connection = 'On'
;   .......
;
;   [connection2]
;   connection = 'On'
;   .......
;
;   [connection3]
;   connection = 'On'
;   .......
;

[connection]
; Propriedade para habilitar conexão com o banco de dados
;   - On para ativar
;   - Off para desativada
connection = 'On'

; Propriedade para conexão persistente.
; Uma conexão persistente não é fechada no final do script PHP,
; e sim armazenada em cache sendo reutilizada quando outro script solicitar uma conexão usando as mesmas credenciais.
; Para habilitar ou desabilitar a conexão persistente:
;   - On para ativar
;   - Off para desativar
persistent_connection = 'On'

; Definição de conexão por pacote.
; Nesta propriedade, podemos restringir a conexão para um certo pacote.
; Exemplo:
;   - 'nome_do_pacote'
; Caso tenha mais de um pacote mas ambas utilizam a mesma conexão, o mesmo banco, basta colocar:
;   - 'all' todos os pacotes irão compartilhar a conexão
package = 'all'

; Ao carregar o Reposity para comunicação com a base de dados, a conexão já estará disponível caso a propriedade
; abaixo esteja com o valor 'On', caso contrário será necessário chamar um método para a conexão:
;   if($reposity->DBConnect())
; Também é possível escolher a conexão
; No exemplo acima caso a conexão não exista, será criada a conexão e a propriedade $this->db já estára com a instância
; do PDO
;   - On para ativar
;   - Off para desativar
autostart = 'On'

; Para erros de banco de dados, você tem como opção redirecionar o usuário para uma página de erro.
; Exemplo:
;   Em um cenário que houve um erro de conexão com a base de dados se esta opção tiver ativada o e a propriedade
;   page_error estiver com a página de erro, o usuário será redirecionado
;       http://dominio.com.br/503 - Erro 503, serivço indisponível
;   - On para ativar
;   - Off para desativar
error_redirect = 'On'

; Página de erro
page_error = '503'

; Host para conexão com o banco de dados
host = 'localhost'

; Usuário para autenticação no servidor
username = ''

; Senha para atenticar no servidor
password = ''

; Nome da base de dados
database = ''

; Adpter ou Driver da base de dados
adapter = 'mysql'

; Charset da base de dados
charset = 'utf8'

; Atributos do PDO
; Exemplo:
;   set_attribute = 'PDO::ATTR_ERRMODE'
set_attribute[] = 'PDO::ATTR_ERRMODE'
set_attribute[] = 'PDO::ERRMODE_EXCEPTION'