; ------------------------------------------------------------------
; THEMES
; ------------------------------------------------------------------
; Arquivo de configuração de temas ou template. Neste arquivo será configurado os temas instalados.
; Dentro desta estrura pde haver um ou mais temas instalados, este é o arquivo de definição destes temas.

; Caso houver mais de um tema, especife o caminho de cada um dentro da pasta "themes":
;   Ex.: tema
;   Ex.: tema2
;
;   [theme]
;   theme = 'tema1' //Necessário que seja o mesmo nome da pasta do tema
;   alias_theme = ''
;   package = 'site' // Pacote do tema
;   page_index = 'home' // Página inicial do tema
;
;   [theme2]
;   theme = 'tema2'
;   alias_theme = 'hotsite'
;   package = 'admin'
;   page_index = 'login'
;
; NOTA: Se houver apenas um tema, não será necessário definir o caminho do tema. O framework irá buscar o tema na rais
; da pasta "themes"
;   Ex.: themes/index.php
[theme]
; Tema instalado
theme = ''

; Adicionar alias para acesso via URL
alias_theme = ''

; Pacote de módulos
package = ''

; Página Inicial
page_index = 'home'

; -------------------------------------------------------
; Autentication
; Os itens abaixo é referente a autenticação de usuário
; -------------------------------------------------------

; Autenticação ativada
auth = false

; Página de Autenticação
auth_page = 'login'

; Tempo de ociosidade
; Valor em segundos
; Para desativar o tempo ocioso e deixar o token válido sem expirar, o volor a ser fornecido é Off
; Off - para desetivar
; xxx - número em segundos
auth_lazy_time = 3600


; No item a baixo, você pode definir um tema principal para ser carregado de imediato.
; Caso não seja definido nenhum tema, será verificado se existe o arquivo index.php na raiz da pasta "themes"
[main_theme]
main_theme = ''

; Caso tenha instalado mais de um tema no diretório "themes", a opção abaixo é para habilitar a troca de temas através
; da url. Por exemplo:
;       Ex: http://meudominio.com.br/tema2
; No exemplo acima, o tema2 será iniciado. Para que isso seja possivel, habilite a opção abaixo para:
;       On  - Habilitado
;       Off - Desebilitado
; NOTA
; O nome do diretorio do tema deve ser o mesmo da URL
switch_themes = 'Off'